# roles/mariadb/vars/RedHat.yml
---

mariadb_packages:
  - MariaDB-server
  - MariaDB-client
  - MySQL-python

mariadb_service: mysql

mariadb_config: /etc/my.cnf.d/network.cnf
mariadb_my_config: ~/.my.cnf
